# WinGallery

./: .gitignore  BUILD_RELEASE_v1.1.0.md  CHANGELOG_v1.1.0.md  CREATE_FIRST_RELEASE.md  GITHUB_RELEASE_NOTES.md  HOW_TO_RELEASE.md  LICENSE.txt  MEMORY_OPTIMIZATION_SUMMARY.md  OPTIMIZATION_CHECKLIST.md  QUICK_RELEASE_STEPS.md  README.md  RELEASE.md  RELEASE_GUIDE.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.1.0.md  SESSION_SUMMARY.md  build-github-release.bat  build-installer.bat  build-jar.bat  build-release.bat  dependency-reduced-pom.xml  pom.xml  setup.iss
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/com/example/pixz/: GalleryApplication.java  GalleryController.java  Launcher.java  MasonryPane.java  MediaItem.java  MediaPopup.java  SessionManager.java  ThumbnailCache.java  ThumbnailGenerator.java
src/main/java/com/example/wingallery/: GalleryApplication.java  GalleryController.java  MasonryPane.java  MediaItem.java  MediaPopup.java  SessionManager.java  ThumbnailCache.java  ThumbnailGenerator.java
src/main/resources/com/example/pixz/: dark-theme.css  gallery-view.fxml  icon-info.txt
src/main/resources/com/example/wingallery/: dark-theme.css  gallery-view.fxml
